{
  "name": "reactron-lite",
  "version": "1.0.0",
  "description": "React/Electron boilerplate app with as little magic as possible",
  "license": "MIT",
  "engines": {
    "node": ">=14.15.0",
    "npm": ">=6.14.8"
  },
  "main": "main.js",
  "scripts": {
    "start": "NODE_ENV=development webpack serve --hot --config webpack.dev.config.js",
    "prod": "webpack --config webpack.build.config.js && electron .",
    "package": "webpack --config webpack.build.config.js && electron-packager ./ --out=./release-builds"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "electron": "^11.1.0",
    "electron-devtools-installer": "^3.1.1",
    "electron-packager": "^15.2.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.0.0",
    "file-loader": "^6.2.0",
    "prettier": "^2.2.1",
    "react-devtools": "^4.10.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.1",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
